<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f440956ca1549f2884154983132872e" Name="Diagram1">
        <EntityTypeShape EntityType="CTXModel.CustomerComment" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CTXModel.Customer" Width="1.5" PointX="3.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CTXModel.Order_Products" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CTXModel.Order" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CTXModel.Product" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CTXModel.ShoppingCartData" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CTXModel.Supplier" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CTXModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CTXModel.Information" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CTXModel.FK_CustomerComments_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CTXModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="CTXModel.FK_Order_Products_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="CTXModel.FK_Order_Products_Products" ManuallyRouted="false" />
        <AssociationConnector Association="CTXModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="CTXModel.FK_ShoppingCartData_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CTXModel.Patient" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>